{
    "name": "eejitstools",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "node ./dev.js",
        "force-deploy": "railway up",
        "logs": "railway logs"
    },
    "dependencies": {
        "@fastify/static": "^6.4.0",
        "@fastify/view": "^7.0.0",
        "canvas": "^2.9.3",
        "chalk": "^5.0.1",
        "chokidar": "^3.5.3",
        "dotenv": "^16.0.1",
        "fastify": "^4.8.1",
        "handlebars": "^4.7.7",
        "node-fetch": "^3.2.5",
        "node-html-parser": "^5.4.1"
    },
    "devDependencies": {
        "eslint": "^8.16.0",
        "eslint-plugin-jsdoc": "^39.3.0"
    }
}
