{
    "name": "eejitstools",
    "version": "0.0.0",
    "private": true,
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "devStart": "DEBUG=eejitstools:* nodemon app.js"
    },
    "dependencies": {
        "debug": "~2.6.9",
        "dotenv": "^16.0.0",
        "ejs": "^3.1.7",
        "express": "~4.16.1",
        "express-ejs-layouts": "^2.5.1",
        "fs": "^0.0.1-security",
        "http": "^0.0.1-security",
        "http-errors": "^2.0.0",
        "request": "^2.88.2",
        "toastify": "^2.0.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.16"
    }
}
