{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "resolveJsonModule": true,
        "removeComments": true,
        "paths": {
            "@data/*": ["./data/*"]
        }
    },
    "include": ["dev.ts", "app.ts"]
}
