{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext"
    },
    "include": ["development.ts", "src/app.ts", "src/route-handlers/*.ts"]
}
