{
    "extends": "@eejit/eslint-config-typescript/tsconfig-dom.json",
    "include": ["data/*.ts", "scripts/*.ts", "scripts/pages/**/*.ts"],

    "compilerOptions": {
        "moduleResolution": "Bundler", // Allow importing of dependencies for types
        "baseUrl": "./",
        "paths": {
            "@route-handlers/*": ["../route-handlers/*"],
            "@/*": ["../*"],
            "@data/*": ["./data/*"],
            "@scripts/*": ["./scripts/*"]
        }
    }
}
